# InvestManager_Belov_I_D_BFI1801

./: InvestManager.sln
InvestManager.Client/investmanager.client/: package-lock.json  package.json
InvestManager.Common/: InvestManager.Common.csproj
InvestManager.Common/Authorization/AccessToken/: ClaimTypes.cs  JwtHelper.cs  JwtTokenConfiguration.cs
InvestManager.Common/Authorization/AccessToken/Exceptions/: UnauthorizedException.cs
InvestManager.Common/Authorization/AccessToken/ExpiresInterval/: ExpiresInterval.cs  ExpiresIntervalExtensions.cs
InvestManager.Common/Authorization/AccessToken/Factory/: IAccessTokensFactory.cs  JwtTokensFactory.cs
InvestManager.Common/Context/: Extensions.cs  IRequestWithContext.cs
InvestManager.Common/Context/UserContext/: IUserContextProvider.cs  SetUserContextPipelineBehavior.cs  UserContext.cs
InvestManager.Common/Exceptions/: UseCaseException.cs
InvestManager.Common/Extensions/: CollectionsExtensions.cs
InvestManager.Common/Mapping/: MappingExtensions.cs
InvestManager.Common/Validators/: ValidatorExtension.cs
InvestManager.Database/: InvestManager.Database.csproj
InvestManager.Database/Configuration/: DatabaseConfiguration.cs
InvestManager.Database/Context/: DatabaseContext.cs
InvestManager.Database/Migrations/: 20220611170748_CreateDatabase.Designer.cs  20220611170748_CreateDatabase.cs  DatabaseContextModelSnapshot.cs
InvestManager.Database/Models/: EntityNote.cs  EntityUser.cs
InvestManager.Databse/: Class1.cs
InvestManager.FinancialData.UseCases/: InvestManager.FinancialData.UseCases.csproj
InvestManager.Tests/: BaseTest.cs  InvestManager.Tests.csproj
InvestManager.TwelveData/: InvestManager.TwelveData.csproj
InvestManager.Users.UseCases/: InvestManager.Users.UseCases.csproj
InvestManager.Users.UseCases/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandValidator.cs  CreateNoteUseCase.cs
InvestManager.Users.UseCases/Notes/GetNotes/: GetNotesMapping.cs  GetNotesQuery.cs  GetNotesResponse.cs  GetNotesUseCase.cs  Note.cs
InvestManager.Users.UseCases/Users/LogIn/: LogInQuery.cs  LogInQueryValidator.cs  LogInResponse.cs  LogInUseCase.cs
InvestManager.Users.UseCases/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserMapping.cs  RegisterUserResponse.cs  RegisterUserUseCase.cs
InvestManager.WebApi/: InvestManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
InvestManager.WebApi/Controllers/: FinancialDataController.cs  NotesController.cs  TestController.cs  UsersController.cs
InvestManager.WebApi/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
InvestManager.WebApi/Infrastructure/Authorization/: AuthorizationParameters.cs
InvestManager.WebApi/Infrastructure/ExceptionHandling/: ExceptionHandler.cs
InvestManager.WebApi/Infrastructure/RequestValidator/: RequestValidator.cs
InvestManager.WebApi/Infrastructure/UserContext/: UserContextProvider.cs
InvestManager.WebApi/Properties/: launchSettings.json
(+116 files in other folders)
