<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="FluentValidation" Version="11.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvestManager.Common\InvestManager.Common.csproj" />
      <ProjectReference Include="..\InvestManager.Database\InvestManager.Database.csproj" />
      <ProjectReference Include="..\InvestManager.FinancialData.UseCases\InvestManager.FinancialData.UseCases.csproj" />
    </ItemGroup>

</Project>
